{
    "name": "algorithms-and-data-structures",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "vitest",
        "lint": "eslint . --fix",
        "format": "prettier . --ignore-unknown --write"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vitest": "^0.3.22",
        "prettier": "^3.2.5",
        "typescript": "^5.3.3",
        "vitest": "^1.5.0"
    }
}
