{
    "name": "algorithms-and-data-structures",
    "version": "1.0.0",
    "description": "Edu project to refresh and consolidate algorithms and data structures knowledge",
    "author": "Aliaksandr Stsiarzhanau <sterzhanoff@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui --coverage",
        "coverage": "vitest run --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --ignore-unknown --write",
        "format:check": "prettier . --ignore-unknown --check"
    },
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^20.12.11",
        "@vitest/coverage-v8": "^1.5.3",
        "@vitest/ui": "^1.5.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vitest": "^0.4.1",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.8.0",
        "vitest": "^1.5.2"
    },
    "engines": {
        "node": ">=20"
    }
}
